# Server port
server.port=10480

# Data Source
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/isdb_coursework
spring.datasource.username=postgres
spring.datasource.password=qwerty123

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Working methods PATCH, DELETE, PUT
spring.mvc.hiddenmethod.filter.enabled=true

server.error.include-stacktrace=always
